WeatherApplication/MainWindow.xaml

<Window x:Class="WeatherApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" Foreground="White">
    <Window.Background>
        <ImageBrush ImageSource="/WallpaperDog-10940914.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="TextStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" 
                    Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="weatherIcon" Width="60" Height="60"></Image>
            <TextBlock Name="currentCityName" 
                       Text="{Binding currentCityA.name}"
                       Style="{StaticResource TextStyle}"></TextBlock>
            <ComboBox Name="citySelection" 
                  
                  SelectionChanged="citySelection_SelectionChanged"
                  Height="30" 
                  SelectedIndex="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <TextBlock>London</TextBlock>
                <TextBlock>Kyiv</TextBlock>
                <TextBlock>Ternopil</TextBlock>
            </ComboBox>

        </StackPanel>
        <ListBox Name="forecastWeather" 
                 Grid.Row="3" HorizontalContentAlignment="Center" 
                 Background="#CC3D579A"
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="2" BorderBrush="{x:Null}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding IconPath}"></Image>
                        <TextBlock Text="{Binding TempMax}"
                                   Style="{StaticResource TextStyle}"></TextBlock>
                        <TextBlock Text="{Binding TempMin}"
                                   Style="{StaticResource TextStyle}"></TextBlock>
                        <TextBlock Text="{Binding WeatherDate}"
                                   Style="{StaticResource TextStyle}"></TextBlock>
                        <TextBlock Text="{Binding WindSpeed}"
                                   Style="{StaticResource TextStyle}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
   
         
        </ListBox>
    </Grid>
</Window>
