WeatherApplication/MainWindow.xaml

<Window x:Class="WeatherApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#FF929292" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="citySelection" 
                  Grid.Column="1" 
                  Grid.Row="1" 
                  SelectionChanged="citySelection_SelectionChanged"
                  Height="30" 
                  SelectedIndex="0">
            <TextBlock>London</TextBlock>
            <TextBlock>Kyiv</TextBlock>
            <TextBlock>Ternopil</TextBlock>
        </ComboBox>
        <StackPanel Grid.Column="1" 
                    Grid.Row="2">
            <Image Name="weatherIcon" Width="60" Height="60"></Image>
            <TextBlock Name="currentCityName" 
                       Text="{Binding currentCityA.name}"></TextBlock>
        </StackPanel>
        <ListBox Name="forecastWeather" 
                 Grid.Row="3" 
                 Grid.Column="1" HorizontalContentAlignment="Stretch">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding IconPath}"></Image>
                        <TextBlock Text="{Binding TempMax}"></TextBlock>
        
                        <TextBlock Text="{Binding TempMin}"></TextBlock>
                        
                        <TextBlock Text="{Binding WeatherDate}"></TextBlock>
                        <TextBlock Text="{Binding WindSpeed}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
